.app{
    max-width:600px;
    margin:0 auto;
    padding: 16px;
    background-color: #f5f5f5;
    min-height: 100vh;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card{
    background-color: #fff;
    border-radius: 12px;
    padding:20px;
}

.section-headline{
margin-bottom: 50px;
    text-align: center;

}

.section-title{
    text-align: center;
    margin-bottom: 40px;
}
.header{
display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 15px 40px;
    border-bottom: 1px solid #eee;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    margin-bottom: 10px;
}

.header-logo{
    display: flex;
    justify-content: center;
    /*align-items: center;*/
}
.title{
    margin-left: auto;
    text-align: center;
    font-size: 1.8rem;
    font-weight: 600;
    color: #cc6600;
}

.main{
    display: flex;
    flex-direction: column;
    gap:16px;
    align-items: center;
}
.img{
    width:50px;
    height:50px;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-list{
    list-style: none;
    display: flex;
    align-items: center;
    gap:20px;
}
list:hover {
    background-color: #f5f5f5;
}

.card-title{
    text-align: center;
}
.menu-item{
    margin: 20px;
}
.list{
    cursor:pointer;
    transition:color 0.2s;
}

.list:hover{
    color:#1976d2;
    text-decoration:underline;
}
.section-title{
    text-align: center;
    font-weight: bold;
}
.title-history{
    margin-left: auto;
    text-align: center;
    font-size: 1.8rem;
    font-weight: 300;

}